language: java
jdk: oraclejdk8

script:
    - ant build-if-needed
    - ant checkbuild
    - ant clean
    - ant clean-dist
    - ant compile
    - ant dist
    - ant dist-full
    - ant init
    - ant package
    - ant run
